<!DOCTYPE html>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7">
    <html class="no-js lt-ie9 lt-ie8"> 
    <html class="no-js lt-ie9"> 
    <html class="no-js"> 
<head>
    <title>DEFINITIVE Salud Integral</title>
    <meta name="application-name" content="Definitive servicios de salud integral" />
    <meta name="keywords" content="psicologia, nutricion, talleres, charlas, talleres y charlas, Psicología, psicología, Nutrición, nutrición,homeopatia, Homeopatía, homeopatía, spa, SPA, Spa, Definitive, Salud Integral, Definitive salud integral" />
    <meta name="robots" content="index, follow" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Definitive salud integral">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="icon" href="img/icons.png">
     <link href="http://allfont.es/allfont.css?fonts=humanist-521-bt" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">    
    <link href="http://fonts.googleapis.com/css?family=Kreon:300,400,600,650,700' rel='stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,650,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,600,650,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel=stylesheet href="css/font-awesome.css">
     <link href="http://allfont.es/allfont.css?fonts=humanist-521-bt" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
        
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <div name="header" id="header">
        <div class="bg-overlay"></div>
            <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="ion-navicon"></i>
                        </button>
                        <a class="navbar-brand" href="#"><h2 style="font-size:18px; font-family: 'Humanist 521 BT', arial;">DEFINITIVE Tel.(33)36286836. Whatsapp.(33)34539331.</h2></a>
                        
                    </div><!-- navbar-header -->
					
                                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#header">Inicio</a></li>
                        <li><a href="#story" target=”_self”>Informacion</a></li>
                        <li><a href="#blog" target=”_self”>Servicios</a></li>
                        <li><a href="#gallery" target=”_self”>Otros</a></li>
                        <li><a href="#footer" target=”_self”>Contacto</a></li>
                    </ul>
                </div><!--/.navbar-collapse -->
					
                </div><!-- container -->
				
            </div><!-- menu -->
            <div class="center text-right">
                <div class="container">
                    <div class="banner">
                        <h1 class="condensed"></h1>
                        <h1 class="condensed"></h1>
                        <h1 class="condensed"></h1>
                    </div>
                    <div class="subtitle"><h4></h4></div>
                </div>
            </div>

    </div>
    <!-- /#header -->
	
		<div name="story" id="story" class="light-wrapper">
        <div class="container inner">
            <div class="row story">
                <div class="col-sm-6">
                    <div class="col-wrapper">
                        <h2 align="center">Sentirse bien y convivir mejor con las personas que nos interesan</h2>
                        <div class="video">
                                <div class="video-container">
                                    <iframe class="vidio" src="video/terapias.mp4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="col-wrapper">
						<h2>Psicología</h2>
                        <p>Resumen</p>
						<p><strong>Lupita Fernández</strong> <br>Lic.En psicología 
                            con <br><strong>Especialidad en Terapia <br>Familiar y de Parejas.</strong>
                            <br>Diplomado en Terapia de pajera.
                            <br>Atención Directa:<br>
                            Tel. <a name="nums"id="nums"clas="nums" href=tel:31255602 style="color:#000000;">(33) 3125 5602 </a><br>
                            Whatsapp. <a  name="nums"id="nums"clas="nums" href=tel:3323538463 style="color:#000000;">(33) 2353 8463 </a><br>
                            Email. <a  name="nums"id="nums"clas="nums" href="mailto:gfterapiafamiliar@gmail.com"data-toggle="tooltip" title="Email" style="color:#000000;">gfterapiafamiliar@gmail.com</a>
                        </p>
                            
                        <img src="img/psicologia/escudouniversidadguanajuato.png" alt="">
                        <br>
						<p><a class="return" href="index.html#gallery">Regresar</a></p>
                    </div>	
                </div>
            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
    </div><!-- #story -->

    <div id="blog" class="light-wrapper">
        <div class="container inner">
            <div class="title">
                <h2 class="section-title text-center">Servicios de Psicología...</h2>
            </div>
            <div class="row blog">
                <div class="col-sm-6 left">
                    <div class="news clearfix">
                        <img src="img/psicologia/psicologiainformacionterapias.jpeg" alt="">
                        <h3>Terapia de pareja.</h3>
                        <p>Construyendo posibilidades.Renovar o construir:*Confianza...</p>
                        <button class="btn btn-info" data-toggle="modal" data-target="#MiVentana">
                               <a style="color:#000000";>Más Información</a> 
                        </button>
                        <div class="modal fade" id="MiVentana" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hiden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h2 align="center">La terapia de pareja es recomendable  si la pareja busca.</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img src="img/psicologia/psicologiainformacionterapias.jpeg" alt="">
                                        <p align="left">Renovar o construir :<br>
                                            *Confianza  (por infidelidad , secretos, mentiras o deslealtades).<br>
                                            *Respeto (por  violencia física, verbal o psicológica).<br>
                                            *Finanzas( por conflictos en la administración del dinero).<br>
                                            *Sexualidad(por dificultad en lograr una sexualidad plena).<br>
                                            *Comunicación pobre o deficiente.<br>
                                            Asesoría en las relaciones de NOVIAZGO.(escuela para novios)
                                            Consultoría psicológica para padres separados/divorciados.<br>
                                            Las nuevas y diversas formas de ser pareja:
                                            Hetero/Homo/Bi. 
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news clearfix">
                        <img src="img/psicologia/terapiaindividual.jpeg" alt="">
                        <h3>Terapia Individual</h3>
                        <p>Construye la mejor versión de ti mismo.Armoniza tus ideas, ...
                        </p>
                        <button class="btn btn-info" data-toggle="modal" data-target="#MiVentana2">
                               <a style="color:#000000";>Más Información</a> 
                        </button>
                        <div class="modal fade" id="MiVentana2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hiden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h2 align="center">Recupera el control de tu vida.</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img src="img/psicologia/terapiaindividual.jpeg" alt="">
                                        <p align="left">Depresión.<br>Ansiedad.<br>Fobias.<br>Obsesiones.<br>Adicciones.<br>Apegos.<br>Miedos.<br>Duelos.<br>Identidad Sexual.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news clearfix">
                        <img src="img/psicologia/terapiafamiliar.jpeg" alt="">
                        <h3>Terapia Familiar</h3>
                        <p>Todos tenemos una familia.Todas son únicas y diferentes...
                        </p>
                        <button class="btn btn-info" data-toggle="modal" data-target="#MiVentana3">
                               <a style="color:#000000";>Más Información</a> 
                        </button>
                        <div class="modal fade" id="MiVentana3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hiden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h2 align="center">Todos tenemos una familia.<br>Todas son únicas y diferentes.</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img src="img/psicologia/terapiafamiliar.jpeg" alt="">
                                        <p align="left">
                                                        ¿Quién puede acudir a una terapia familiar?<br>
                                                        Mamá , papá e hijos  incluso los abuelos o tíos  de ser necesario.<br>
                                                        ¿A partir de que edad pueden acudir los niños a la terapia familiar?
                                                        <br>A partir de los 3 años.
                                                        <br>¿Todos los integrantes de la familia toman al mismo tiempo la terapia?<br>
                                                        Así es , todos los integrantes están presentes en la misma sesión.
                                                        <br>¿Cuánto dura una sesión familiar?
                                                        <br>El tiempo de la sesión es de 1 hora.
                                                        <br>En la construcción de lazos afectivos ,fuertes y seguros entre padres y hermanos.<br>
                                                        En los casos de:<br>
                                                        <ul align="left">
                                                            <li>Celos entre hermanos.</li>
                                                            <li>Conductas afiantes o agresivas.</li>
                                                            <li>Falta de control de esfínteres pipi o popo.</li>
                                                            <li>Terrores nocturnos.</li>
                                                            <li>La llegada de un nuevo bebé.Adopción de un hijo.</li>
                                                            <li>Adolescencia.</li>
                                                            <li>Cambios que desestabilizan a la familia.</li>
                                                            <li>Separación o divorcio de los padres.</li>
                                                            <li>Enfermedades o muerte de un ser querido.</li>
                                                            <li>Adicciones en la familia.</li>
                                                            <li>Anorexia /bulimia.</li>
                                                            <li>Agresiones sexuales.</li>
                                                            <li>Las nuevas y diversas formas de ser familia.</li>
                                                        </ul>
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  <!-- col-sm-6  -->
                <div class="col-sm-6 right">
                    <div class="news clearfix">
                        <img src="img/psicologia/ESCUELA_PARA_PADRES.jpg" alt="">
                        <h3>Escuela para padres</h3>
                        <p>Tema 1: Educar en la sexualidad de acuerdo a la edad ...</p>
                        <button class="btn btn-info" data-toggle="modal" data-target="#MiVentana4">
                               <a style="color:#000000";>Más Información</a> 
                        </button>
                        <div class="modal fade" id="MiVentana4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hiden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h2 align="left">ESCUELA PARA PADRES</h2>
                                    </div>
                                    <img src="img/psicologia/ESCUELA_PARA_PADRES.jpg" alt="">
                                    <div class="modal-body">
                                        <p align="left">
                                        Tema 1: Educar en la sexualidad de acuerdo a la edad de los niños.
                                        De los 6 a los 12 años.<br>
                                        Tema 2: Prevención del abuso sexual.<br>
                                        Tema 3:  Que hacer en caso de Bullying.<br>
                                        Tema 4: Detectar y prevenir conductas suicidas.<br>
                                    </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news clearfix">
                        <img src="img/psicologia/PSICOLOGIA_HUMANISTA.jpg" alt="">
                        <h3>Psicología humanista</h3>
                        <p>Terapia psicológica, ubicada en el contexto de las personas ...</p>
                        <button class="btn btn-info" data-toggle="modal" data-target="#MiVentana5">
                               <a style="color:#000000";>Más Información</a> 
                        </button>
                        <div class="modal fade" id="MiVentana5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hiden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h2 align="left">PSICOLOGÍA HUMANISTA BASADA EN LA CLÍNICA</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img src="img/psicologia/PSICOLOGIA_HUMANISTA.jpg" alt="">
                                        <p align="left">                                       
                                        Terapia psicológica, ubicada en el contexto de las personas y sus conflictos personales y con relación a su medio ambiente, proporcionando alternativas para armonizar en su entorno.<br>
                                        Logrando con ejercicios de concentración como la hipnosis y lecturas inherentes al conocimiento de lo que lo impide lograr su bienestar.<br>
                                        Masaje de relajación corporal dirigido a descontracturar músculos y agilizar la circulación sanguínea. <br>
                                        Roberto<br>
                                        Tel: 33 34 96 9732<br>
                                        Egresado ITESO<br>
                                        Robecch171050@gmail.com<br>

                                    </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news clearfix">
                        <img src="img/psicologia/Psicoterapia_Prenatal.jpg" alt="">
                        <h3>Psicoterapia parental</h3>
                        <p>Para mujeres embarazadas y pareja en espera de bebé...</p>
                        <button class="btn btn-info" data-toggle="modal" data-target="#MiVentana6">
                               <a style="color:#000000";>Más Información</a> 
                        </button>
                        <div class="modal fade" id="MiVentana6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hiden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h2 align="left">PSICOTERAPIA PRENATAL</h2>
                                    </div>
                                    <div class="modal-body">
                                        <img src="img/psicologia/Psicoterapia_Prenatal.jpg" alt="">
                                        <p align="left">
                                       Para mujeres embarazadas y pareja en espera de bebé.<br>
                                        La importancia del estado emocional de la madre y cómo influye en el bebé.<br>
                                        El entorno familiar de la madre.<br>
                                        El entorno laboral y social de la madre.<br>
                                        Expectativa sobre:  estado de salud del bebé, sexo y nombre.<br>
                                        El papel del padre en el embarazo.<br>
                                        El parto.<br>
                                        La lactancia.<br>
                                        Depresión posparto.<br>

                                    </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  <!-- col-sm-6  -->
            </div>
            <!-- /.blog --> 
        </div>
        <!-- /.container -->
    </div><!-- #blog -->

    <div name="gallery" id="gallery" class="grid">
        <div class="title">
                <h2 class="section-title text-center">Nuestros servicios...</h2>
            </div>
        <figure class="effect-bubba">
            <img src="img/gallery/nutricion.jpeg" alt="img01">
            <figcaption>
                <h2>Nu<span>tri</span> <i>ción</i></h2>
                <p>Coaching nutricional.<br>
                   Orientación nutricional.<br>
                   Psico-nutricion.<br>
                   Control de peso.<br>
                   Educación para diabéticos.<br>
                   Nutrición empresarial.
                </p>
                <a href="nutricion.html#story">View more</a>
            </figcaption>           
        </figure>
        <figure class="effect-bubba">
            <img src="img/gallery/PSICOLOGIAS.jpg" alt="img02">
            <figcaption>
                <h2>Psico<span>logía</span></h2>
                <p>Terapia individual.<br>
                   Terapia de pareja.<br>
                   Terapia familiar.
                </p>
                <a href="psicologia.html#story">View more</a>
            </figcaption>           
        </figure>
        <figure class="effect-bubba">
            <img src="img/gallery/homeopatia.jpg" alt="img07">
            <figcaption>
                <h2>Homeo<span>patía</span></h2>
                <p>Auriculoterapia.<br> 
                   Aceites esenciales terapéuticos.<br>
                   Sistema cuántico Bio-Electrico.<br>
                   Sales de Schüssler.
                </p>
                <a href="homeopatia.html#story">Más información</a>
            </figcaption>           
        </figure>
        <figure class="effect-bubba">
            <img src="img/gallery/spa.jpeg" alt="img04">
            <figcaption>
                <h2>S<span>P</span> <i>A</i></h2>
                <p>Faciales.<br>
                    Corporales.<br>
                    Depilación.<br>
                    Paquetes para eventos.<br>
                    Dermapen.<br>
                    Productos.<br>
                    </p>
                <a href="spa.html#story">View more</a>
            </figcaption>           
        </figure>
        <figure class="effect-bubba">
            <img src="img/gallery/psicokinspanesiología.jpg" alt="img14">
            <figcaption>
                <h2>Psicokin<span>esiología</span></h2>
                <p>Psicología.<br>
                   Kinesiología.<br>
                   Terapia de Movimientos Rítmicos.<br>
                   Gimnasia Cerebral.<br>
                   C.I.M.A<br>
                   RESET.
                </p>
                <a href="psicokin.html#story">View more</a>
            </figcaption>           
        </figure>
        <figure class="effect-bubba">
            <img src="img/gallery/masajeterapeutico.jpg" alt="img08">
            <figcaption>
                <h2>Masaje <span>Terapeutico</span></h2>
                <a href="masaje.html#story">View more</a>
            </figcaption>           
        </figure>
    </div><!-- #gallery -->
	
	<footer id="footer" class="dark-wrapper">
        <div class="container inner">
            <div class="row">
                <div class="col-sm-4">
					<ul>
					<a href="https://www.google.com/maps?q=Av.+Patria+1507,+Mirador+del+Sol,+45054+Zapopan,+Jal.&ftid=0x8428ac2380aa1bc5:0x12429cdf34fbc355&hl=es&gl=us&shorturl=1"><strong>Vis&iacute;tanos</strong><br></a>
					<p>Av. Patria #1507 <br>
					Col. Mirador del Sol,a 2 cuadras de Plaza Ciudadela.<br>
					Zapopan, Jalisco M&eacute;xico.</p>
					Correo electronico. <a href="mailto:definitivesaludintegral@gmail.com"data-toggle="tooltip" title="Email">definitivesaludintegral@gmail.com</a>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <p><strong>Ll&aacute;manos</strong><br>
						Horario de atenci&oacute;n: <br>
						Lunes a Viernes: <br>
						10:00 a.m a 2:00 p.m y 5:00 p.m a 8:00 p.m<br>
						Sabado: <br>
						10:00 a.m a 2:00 p.m <br>
						Tel. <a href=tel:3336286836 >(33) 3628 6836 </a><br>
						Whatsapp. <a href=tel:3334539331>(33) 3453 9331</a><br>
                </div>
                <div class="col-sm-4">
                    <div class="social-bar">
                        <a href="#" target=”_blank” data-toggle="tooltip" class="ion-social-twitter tooltipped" title="Twitter"></a>
                        <a href="#" target=”_blank” data-toggle="tooltip" class="ion-social-youtube tooltipped" title="Youtube"></a>
						<a href="https://www.facebook.com/definitive.saludintegral/" target=”_blank” data-toggle="tooltip" class="ion-social-facebook tooltipped" title="Facebook"></a>
						<a>&copy; Copyright DEFINITIVE 2018</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>
	
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/main.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
</body>
</html>